######################### env-specific specific

- name: ocp-workshop tests
  hosts: masters[0]
  become: yes
  vars_files:
    - "./{{ env_type }}_vars.yml"
    - "./{{ env_type }}_secret_vars.yml"

  tags: [ env-specific, cf_integration ]
  tasks:

## This need to be completed

  - name: Can authenticate at the master console with admin user
    shell: "oc login  master.{{subdomain_base}} -u {{admin_user}} -p {{admin_user_password}} --insecure-skip-tls-verify=true"
    register: health_authenticate_to_master

  - name: Admin user can create projects
    shell: "oc new-project envtests"
    ignore_errors: true

  # - name: Admin user can deploy Jenkins with  application
  #   shell: 'oc new-app jenkins-persistent -p JENKINS_PASSWORD=testmctestface  -n envtests'
  #   register: health_jenkins-persistent_new-app
  #   ignore_errors: true

  - name: Admin user can deploy an application
    shell: 'oc new-app https://github.com/StefanoPicozzi/cotd.git   -n envtests'
    register: health_cotd_new-app
    ignore_errors: true

  - name: Expose deployed application route for testing
    shell: 'oc expose service cotd'
    ignore_errors: true


  - name: wait for application port to open
    wait_for:
      host: "cotd-envtests.{{cloudapps_suffix}}"
      port: 80
      #delay: 60
      timeout: 360

  - name: fetch
    uri:
      url: 'http://cotd-envtests.{{cloudapps_suffix}}/item.php'
      return_content: yes
      #validate_certs: false
    register: health_cotd_curl_output

  - name: Fail if content isn't displayed as expected
    fail:
    when: "'COTD' not in health_cotd_curl_output.content"
